export const colorPalette = {
  lightWrapperDivColor: 'rgba(38, 124, 159, 0.9)',
  darkWrapperDivColor: 'rgba(230, 134, 52, 0.8)',
  lightBackgroundColor: 'rgba(255, 255, 255, 0.35)',
  darkBackgroundColor: 'rgba(0, 0, 0, 0.5)',
  focusedTextInputColor: 'rgba(0,0,0,0.2)',
  darkShowJokesButtonBackground: 'rgba(149, 132, 170, 1)',
  darkShowJokesButtonBackgroundHovered: 'rgba(131, 108, 158, 1)',
  lightShowJokesButtonBackground: 'rgba(209,0,0,1)',
  lightShowJokesButtonBackgroundHovered: 'rgba(255, 0, 0, 1)',
  darkInputPlaceholderTextColor: 'rgba(0,0,0,0.6)',
  lightInputPlaceholderTextColor: 'rgba(255,255,255,0.7)',
  darkOptionSelectedColor: 'rgba(149, 132, 170, 1)',
  lightOptionSelectedColor: 'rgba(209,0,0,0.7)',
  darkOptionSelectedHoveredColor: 'rgba(131, 108, 158, 1)',
  lightOptionSelectedHoveredColor: 'rgba(255, 0, 0, 0.85)',
  darkActiveFavoriteListButton: 'rgba(255,255,255,0.44)',
  lightActiveFavoriteListButton: 'rgba(255,255,255,0.4)',
  white: 'rgba(255,255,255,1)',
  black: 'rgba(0,0,0,1)',
  favoriteJokesStar: 'rgba(252, 18, 202,1)',
  themeFontColor: 'rgba(255,255,255,1)',
  lightCardColor: 'rgba(255,255,255,0.95)',
  darkCardColor: 'rgba(0,0,0,0.7)',
  lightCardContentColor: 'rgba(0,0,0,1)',
  darkCardContentColor: 'rgba(255,255,255,1)',
  lightInvalidInputColor: 'rgba(240, 40, 40, 1)',
  darkInvalidInputColor: 'rgba(0,0,0,1)',
};
